.block2 {
  
  max-width: 100%;


  &__best {
    margin-bottom: 15px;
    max-width: 1200px;
    
  }

  &__bord {
    max-width: 1279px;
    display: flex;
    // justify-content: space-between;
    flex-wrap: wrap;
    margin: 0 -5px;
  }

  &__item {
    display: inherit;
    width: calc(50% - 10px);
    padding: 14px 14px 14px 14px;
    margin: 0 0 10px 0;
    background: #fff;
    border-radius: 5px;
    margin: 0 5px 10px;
    overflow: hidden;
    position: relative;

    @media (max-width: $tablet) {
      flex-direction: column;
      width: calc(33.33% - 10px);
    }

    @media (max-width:$mobile) {
      width: calc(50% - 10px);

    }

    @media (max-width:$mobileSmall) {
    width: 100%;

    }

    &-info {
      
      display: flex;
      flex-direction: column;

      @media (max-width: $tablet) {
      order: 1;
      flex-grow: 1;
      }

      @media (max-width:$mobileSmall) {
       align-items: center;
    
        }
      
    }
    
  }

  &__text {
    min-width: 250px;
    padding-bottom: 15px;

    @media (max-width:$tablet) {
      min-width: 0;
      max-width: 200px;
    }

  }

  &__price {
    padding: 10px;
    border-radius: 5px;
    width: 120px;
    text-align: center;
    border: 1px solid black;
    background: #000;
    color: #fff;
    margin-top: auto;
    cursor: wait;
    outline: none;

    &:hover {
      background: #fff;
      color: #000;
      transition: 300ms ease;
    }

    @media (max-width:$mobileSmall) {
      width: 100%;
  
      }
  }


  &__image {
    width: 50%;
    height: 180px;
    object-fit: contain;
    align-self: center;
    

    @media (max-width:$tablet) {
      margin: 0 auto;
      width: 100%;
      margin-bottom: 10px;

    }
  }

  &__name {
    margin-bottom:20px ;

    @media(max-width:$mobileSmall) {
      text-align: center;
    }
  }

}